html, body {
  width: 100%;
  margin: 0;
  padding: 0;
  font-size: 14px;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

*,
*::before,
*::after {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

a {
  text-decoration: none;
  color: inherit;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0 0 15px;
}

.d-flex {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.d-flex.v-flex {
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.d-flex.justify-content-center {
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.flex-1 {
  -webkit-box-flex: 1;
      -ms-flex: 1;
          flex: 1;
}

.cover {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  display: none;
}

.cover.open {
  display: block;
}

.dim {
  background-color: rgba(0, 0, 0, 0.6);
}

.bg {
  z-index: -1;
}

.btn {
  outline: none;
  border: none;
  padding: 8px 15px;
  font-weight: bold;
  cursor: pointer;
}

.btn:hover {
  opacity: 0.8;
}

.btn.rounded {
  border-radius: 5px;
}

.btn.btn-red {
  background-color: #e01c02;
  color: #fff;
}

.btn.btn-green {
  background-color: #154701;
  color: #fff;
}

.center-child {
  height: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-flow: column nowrap;
          flex-flow: column nowrap;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.auto-scroll {
  overflow-y: auto;
}

.form-wrap {
  background-color: #fff;
  width: 400px;
  max-height: 80%;
  overflow-y: auto;
  padding: 20px 30px;
  border-radius: 3px;
}

.form-wrap .text-input {
  outline: none;
  border: none;
  display: block;
  width: 100%;
  padding: 10px;
  margin-bottom: 15px;
  background-color: #dae0e6;
}

.form-wrap .controls {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
}

.form-wrap .controls > *:not(:first-child) {
  margin-left: 20px;
}

.info-wrap {
  position: relative;
}

.info-wrap .info-title {
  font-size: 1.2rem;
  color: #154701;
}

.info-wrap .info-title.alert {
  color: #e01c02;
}

.info-wrap .info-close {
  position: absolute;
  top: 10px;
  right: 10px;
}

header {
  position: -webkit-sticky;
  position: sticky;
  padding: 10px 20px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  border-bottom: 1px solid gray;
}

header h1 {
  margin: 0;
  font-size: 1.3rem;
}

header .menu {
  list-style: none;
  margin: 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

header .menu li {
  padding: 0 5px;
}

header .menu li a {
  display: block;
}

header .menu li a.add-book-item {
  font-weight: bold;
  font-size: 22px;
  color: #154701;
}

main {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[1];
      grid-template-columns: repeat(1, 1fr);
  gap: 20px;
  padding: 20px;
}

main .book {
  width: 100%;
  height: 150px;
  padding: 15px;
  -webkit-box-shadow: 0 0 4px rgba(0, 0, 0, 0.4);
          box-shadow: 0 0 4px rgba(0, 0, 0, 0.4);
  border-radius: 5px;
  overflow-x: auto;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

main .book .attribute-row {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin-bottom: 15px;
}

main .book .attribute-row .label {
  font-size: 0.9rem;
  font-weight: bold;
  -webkit-box-flex: 0;
      -ms-flex: 0 0 50px;
          flex: 0 0 50px;
}

main .book .attribute-row .value {
  white-space: nowrap;
  padding-right: 10px;
}

main .book .controls {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

main .book .controls button {
  outline: none;
  border: none;
  font-weight: bold;
  font-size: 0.8rem;
  text-decoration: underline;
  cursor: pointer;
  margin-right: 15px;
  background-color: transparent;
}

main .book .controls button:last-child {
  margin-right: 0;
}

@media (min-width: 576px) {
  main {
    -ms-grid-columns: (1fr)[2];
        grid-template-columns: repeat(2, 1fr);
  }
}

@media (min-width: 768px) {
  main {
    -ms-grid-columns: (1fr)[3];
        grid-template-columns: repeat(3, 1fr);
  }
}

@media (min-width: 992px) {
  main {
    -ms-grid-columns: (1fr)[4];
        grid-template-columns: repeat(4, 1fr);
  }
}
/*# sourceMappingURL=style.css.map */