$red: rgb(224, 28, 2);
$green: rgb(21, 71, 1);

$break-points: (
  sm: 576px,
  md: 768px,
  lg: 992px,
  xl: 1200px
);

@mixin media-break($break-point: md) {
  $width: map-get($break-points, $break-point);
  $break: if($width, $width, 768px);

  @media (min-width: $break) {
    @content;
  }
}

html, body {
  width: 100%;
  margin: 0;
  padding: 0;
  font-size: 14px;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  box-sizing: border-box;
}

*,
*::before,
*::after {
  box-sizing: border-box;
}

a {
  text-decoration: none;
  color: inherit;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0 0 15px;
}

.d-flex {
  display: flex;

  &.v-flex {
    flex-direction: column;
  }

  &.justify-content-center {
    justify-content: center;
  }
}

.flex-1 {
  flex: 1;
}

.cover {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  display: none;

  &.open {
    display: block;
  }
}

.dim {
  background-color: rgba($color: #000, $alpha: 0.6);
}

.bg {
  z-index: -1;
}

.btn {
  outline: none;
  border: none;
  padding: 8px 15px;
  font-weight: bold;
  cursor: pointer;

  &:hover {
    opacity: 0.8;
  }

  &.rounded {
    border-radius: 5px;
  }

  &.btn-red {
    background-color: $red;
    color: #fff;
  }

  &.btn-green {
    background-color: $green;
    color: #fff;
  }
}

.center-child {
  height: 100%;
  display: flex;
  flex-flow: column nowrap;
  justify-content: center;
  align-items: center;
}

.auto-scroll {
  overflow-y: auto;
}

.form-wrap {
  background-color: #fff;
  width: 400px;
  max-height: 80%;
  overflow-y: auto;
  padding: 20px 30px;
  border-radius: 3px;

  .text-input {
    outline: none;
    border: none;
    display: block;
    width: 100%;
    padding: 10px;
    margin-bottom: 15px;
    background-color: #dae0e6;
  }

  .controls {
    display: flex;
    justify-content: flex-end;

    & > *:not(:first-child) {
      margin-left: 20px;
    }
  }
}

.info-wrap {
  position: relative;

  .info-title {
    font-size: 1.2rem;
    color: $green;

    &.alert {
      color: $red;
    }
  }

  .info-close {
    position: absolute;
    top: 10px;
    right: 10px;
  }
}

header {
  position: sticky;
  padding: 10px 20px;
  display: flex;
  justify-content: space-between;
  border-bottom: 1px solid gray;

  h1 {
    margin: 0;
    font-size: 1.3rem;
  }

  .menu {
    list-style: none;
    margin: 0;
    display: flex;

    li {
      padding: 0 5px;

      a {
        display: block;

        &.add-book-item {
          font-weight: bold;
          font-size: 22px;
          color: $green;
        }
      }
    }
  }
}

main {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  gap: 20px;
  padding: 20px;

  .book {
    width: 100%;
    height: 150px;
    padding: 15px;
    box-shadow: 0 0 4px rgba(0,0,0,0.4);
    border-radius: 5px;
    overflow-x: auto;
    display: flex;
    flex-direction: column;
    justify-content: space-between;

    .attribute-row {
      display: flex;
      margin-bottom: 15px;

      .label {
        font-size: 0.9rem;
        font-weight: bold;
        flex: 0 0 50px;
      }

      .value {
        white-space: nowrap;
        padding-right: 10px;
      }
    }

    .controls {
      display: flex;

      button {
        outline: none;
        border: none;
        font-weight: bold;
        font-size: 0.8rem;
        text-decoration: underline;
        cursor: pointer;
        margin-right: 15px;
        background-color: transparent;

        &:last-child {
          margin-right: 0;
        }
      }
    }
  }

  @include media-break(sm) {
    grid-template-columns: repeat(2, 1fr);
  }

  @include media-break(md) {
    grid-template-columns: repeat(3, 1fr);
  }

  @include media-break(lg) {
    grid-template-columns: repeat(4, 1fr);
  }
}
